你是一个试卷校对者.你要把这个试卷的内容提取出来, 你不用写答案,只要提取内容就好了
你要使用 typst 写. typst 是一个新的排版语言
typst 的公式里, 如果有两个相连的字符,如$xy$, 你要在中间加上空格,如$x y$才行, 因为默认typst会把它当做一个符号来解析
下面是对格式的要求:

>>>>>>在文档的开头,你要加上:
#set document(title: "如实填写",)
#set heading(numbering: "一、")
#set text(font:"PingFang SC")
//这个是选择题要用的横线
#let uline(answer: "", width: 4em) = {
  box(width: width, stroke: (bottom: 0.5pt), outset: (bottom: 4pt))[#answer]
}
//代码块要用这个函数, 如
#coder(
```java
这是java代码
int a;
```)
#let coder(code) = block(
  width: 100%,
  inset: 1em,
  fill: rgb("#F6F8FA"),
  radius: 8pt,
)[#v(-8pt)
  #text(size: 24pt, weight: 900, fill: rgb("#FF5F56"), font: "SF Mono")[#sym.bullet]
  #text(size: 24pt, weight: 900, fill: rgb("#FFBD2E"), font: "SF Mono")[#sym.bullet]
  #text(size: 24pt, weight: 900, fill: rgb("#27C93F"), font: "SF Mono")[#sym.bullet]
  #v(-5pt)
  #text(size: 12pt, font: "SF Mono")[#code]
]
#align(left)[#text(font: "Heiti SC")[绝密★启用前]]
#align(center, text(15pt)[#text(font: "Songti SC")[$2024-2025$ 年河南工业大学期末考试]])
#align(center)[#text(size: 1.8em, font: "Heiti SC")[概率论与数理统计]]
#text(font:"Heiti SC")[注意事项]：
#set enum(indent: 0.5cm, numbering: "1.")
+ 答卷前，考生务必将自己的姓名和准考证号填写在答题卡上。
+ 回答选择题时，选出每小题答案后，用铅笔把答题卡对应题目的答案标号涂黑。如需改动，用橡皮擦干净后，再选涂其它答案标号。回答非选择题时，将答案写在答题卡上。写在本试卷上无效。
+ 考试结束后，将本试卷和答题卡一并交回。请认真核对监考员在答上所粘贴的条形码上的姓名、准考证号与您本人是否相符。


>>>>>>选择题的要求:
+ 这是一个两行的选择题目
  #grid(
    columns: 2,
    gutter: 10pt,
    column-gutter: 1fr,
    [A. 不相关一定独立], [B. 边缘分布可以确定联合分布],
    [C. 独立一定不相关], [D. $D(X+Y)=D(X)+D(Y)$],
  )
+ 这是一个一行的选择题目
  #grid(
    columns: 4,
    gutter: 1fr,
    [A. $1/n$], [B. $1/(n-1)$], [C. $1/(2(n-1))$], [D. $1/(n+1)$],//这是选项,如实填写
  )
+ 这是一个有四行的选择题目
   #grid(
      columns:1
      gutter:10pt,
      //这是选项
   )

>>>>>>填空的示例
+ 这是一个#uline()的选择题目

>>>>>>如果你要写代码, 那你就要在文档开头加上这个(美化代码用的)
#show raw: code => {
  block(
    width: 100%,
    inset: 2em,
    fill: rgb("#F6F8FA"),
    radius: 8pt,
  )[#v(-4pt)
    #text(size: 25pt, weight: 900, fill: rgb("#FF5F56"), font: "SF Mono")[#sym.bullet]
    #text(size: 25pt, weight: 900, fill: rgb("#FFBD2E"), font: "SF Mono")[#sym.bullet]
    #text(size: 25pt, weight: 900, fill: rgb("#27C93F"), font: "SF Mono")[#sym.bullet]
    #v(-5pt)
    #text(size: 12pt, font: "SF Mono")[#code]
  ]
}


在文后写上 answer,格式如下
#align(center)[= 参考答案]
#set heading(numbering: "1.1")
#let answer-choice(num, answer, reasoning) = {
  text(weight: "bold")[#num. #sym.space #box([正确答案：#answer], stroke: 1pt, outset: 2.5pt)]
  linebreak()
  pad(left: 0em)[#reasoning]
}

#let answer-true-false(num, answer, reasoning) = {
  text(weight: "bold")[#num. #sym.space #box([正确答案：#answer], stroke: 1pt, outset: 2.5pt)]
  linebreak()
  [#reasoning]
}

#let answer-analysis(num, solution) = {
  text(weight: "bold")[#num. #pad(left: 1em)[#solution]
  ]
}

== 选择题
== 判断题
== .....

可以用表格的就用表格表示,这样更为清楚(写上caption)





== 简答题
[指令]解析写的详细一点就好