你是一个试卷校对者.你要把这个试卷的内容提取出来, 你不用写答案,只要提取内容就好了
你要使用 typst 写. typst 是一个新的排版语言
typst 的公式里, 如果有两个相连的字符,如$xy$, 你要在中间加上空格,如$x y$才行, 因为默认typst会把它当做一个符号来解析
下面是对格式的要求:

>>>>>>在文档的开头,你要加上:
#set document(title: "如实填写",)
#set heading(numbering: "一、")
#set text(font:"PingFang SC")
//这个是选择题要用的横线
#let uline(answer: "", width: 4em) = {
  box(width: width, stroke: (bottom: 0.5pt), outset: (bottom: 4pt))[#answer]
}
//代码块要用这个函数, 如
#coder(
```java
这是java代码
int a;
```)
#let coder(code) = block(
  width: 100%,
  inset: 1em,
  fill: rgb("#F6F8FA"),
  radius: 8pt,
)[#v(-8pt)
  #text(size: 24pt, weight: 900, fill: rgb("#FF5F56"), font: "SF Mono")[#sym.bullet]
  #text(size: 24pt, weight: 900, fill: rgb("#FFBD2E"), font: "SF Mono")[#sym.bullet]
  #text(size: 24pt, weight: 900, fill: rgb("#27C93F"), font: "SF Mono")[#sym.bullet]
  #v(-5pt)
  #text(size: 12pt, font: "SF Mono")[#code]
]
#align(left)[#text(font: "Heiti SC")[绝密★启用前]]
#align(center, text(15pt)[#text(font: "Songti SC")[$2024-2025$ 年河南工业大学期末考试]])
#align(center)[#text(size: 1.8em, font: "Heiti SC")[概率论与数理统计]]
#text(font:"Heiti SC")[注意事项]：
#set enum(indent: 0.5cm, numbering: "1.")
+ 答卷前，考生务必将自己的姓名和准考证号填写在答题卡上。
+ 回答选择题时，选出每小题答案后，用铅笔把答题卡对应题目的答案标号涂黑。如需改动，用橡皮擦干净后，再选涂其它答案标号。回答非选择题时，将答案写在答题卡上。写在本试卷上无效。
+ 考试结束后，将本试卷和答题卡一并交回。请认真核对监考员在答上所粘贴的条形码上的姓名、准考证号与您本人是否相符。


>>>>>>选择题的要求:
+ 这是一个两行的选择题目
  #grid(
    columns: 2,
    gutter: 10pt,
    column-gutter: 1fr,
    [A. 不相关一定独立], [B. 边缘分布可以确定联合分布],
    [C. 独立一定不相关], [D. $D(X+Y)=D(X)+D(Y)$],
  )
+ 这是一个一行的选择题目
  #grid(
    columns: 4,
    gutter: 1fr,
    [A. $1/n$], [B. $1/(n-1)$], [C. $1/(2(n-1))$], [D. $1/(n+1)$],//这是选项,如实填写
  )
+ 这是一个有四行的选择题目
   #grid(
      columns:1
      gutter:10pt,
      //这是选项
   )

>>>>>>填空的示例
+ 这是一个#uline()的选择题目

>>>>>>如果你要写代码, 那你就要在文档开头加上这个(美化代码用的)
#show raw: code => {
  block(
    width: 100%,
    inset: 2em,
    fill: rgb("#F6F8FA"),
    radius: 8pt,
  )[#v(-4pt)
    #text(size: 25pt, weight: 900, fill: rgb("#FF5F56"), font: "SF Mono")[#sym.bullet]
    #text(size: 25pt, weight: 900, fill: rgb("#FFBD2E"), font: "SF Mono")[#sym.bullet]
    #text(size: 25pt, weight: 900, fill: rgb("#27C93F"), font: "SF Mono")[#sym.bullet]
    #v(-5pt)
    #text(size: 12pt, font: "SF Mono")[#code]
  ]
}


在文后写上 answer,格式如下
//answer
#pagebreak()
#align(center)[= 参考答案]
#set heading(numbering: "1.1")
#let answer-choice(num, answer, reasoning) = {
  text(weight: "bold")[#num. #sym.space #box([正确答案：#answer], stroke: 1pt, outset: 2.5pt)]
  linebreak()
  pad(left: 0em)[#reasoning]
}

#let answer-true-false(num, answer, reasoning) = {
  text(weight: "bold")[#num. #sym.space #box([正确答案：#answer], stroke: 1pt, outset: 2.5pt)]
  linebreak()
  [#reasoning]
}

#let answer-analysis(num, solution) = {
  text(weight: "bold")[#num. #pad(left: 1em)[#solution]
  ]
}

== 选择题
== 判断题
== .....

可以用表格的就用表格表示,这样更为清楚(写上caption)














//answer
#pagebreak()
#align(center)[= 参考答案]
#set heading(numbering: "1.1")
#let answer-choice(num, answer, reasoning) = {
  text(weight: "bold")[#num. #sym.space #box([正确答案：#answer], stroke: 1pt, outset: 2.5pt)]
  linebreak()
  pad(left: 0em)[#reasoning]
}

#let answer-true-false(num, answer, reasoning) = {
  text(weight: "bold")[#num. #sym.space #box([正确答案：#answer], stroke: 1pt, outset: 2.5pt)]
  linebreak()
  [#reasoning]
}

#let answer-analysis(num, solution) = {
  text(weight: "bold")[#num. #pad(left: 1em)[#solution]
  ]
}

== 选择题

#answer-choice(
  1,
  [B],
  [
    1. *A. 创建一个子类对象时, 对应的父类对象也一并创建。*
      - 这是正确的说法。当创建子类对象时，父类对象会被隐式创建。
      - *正确。*

    2. *B. 选项*
      - 这是错误的说法。原因:
      - *无效。*

    3. *C. 子类继承的方法不可以操作子类新声明的变量。*
      - 这是错误的说法。子类可以在继承的方法中操作子类新声明的变量。
      - *无效。*

    4. *D. 子类新定义的方法没有办法操作子类隐藏的成员变量。*
      - 这是错误的说法。子类新定义的方法可以操作子类隐藏的成员变量。
      - *无效。*
    #figure(
      table(
        columns: (auto, auto),
        inset: 6pt,
        align: left,
        [概念], [说明],
        [构造方法继承], [子类不能继承父类构造方法，但可以通过super( ) 调用],
        [对象创建顺序], [创建子类对象时，先创建父类对象，再创建子类对象],
        [变量访问], [子类可以访问继承的变量和自己声明的变量],
        [变量隐藏], [子类可以声明与父类同名的变量，形成变量隐藏],
        [方法重写], [子类可以重写父类的方法，使用\@Override注解],
        [super关键字], [用于调用父类构造方法和访问父类成员],
      ),
      caption: "Java继承机制的核心概念",
    )

  ],
)

== 判断题
#let apple-table = figure(
  table(
    columns: 6,
    align: center,
    inset: 9pt,
    stroke: rgb("#E5E5E5"),
    fill: (_, row) => if row == 0 { rgb("#F5F5F7") } else { none }, // Light header background
    [题号], [], [], [], [], [], // Header row
    [1-5], [❌], [❌], [✅], [✅], [✅],
    [6-10], [✅], [❌], [❌], [✅], [✅],
    [11-15], [✅], [✅], [❌], [✅], [✅],
    [16-20], [✅], [✅], [✅], [❌], [❌],
  ),
  caption: [判断题答案一览表],
  supplement: "Table",
)

#align(center, apple-table)
#answer-true-false(
  1,
  "❌",
  [Java字节码（.class文件）是二进制文件，但不能直接在任何平台执行。它需要JVM（Java虚拟机）来解释执行。],
)

== 程序分析题

#answer-analysis(
  1,
  [
    #table(
      columns: (auto, auto),
      align: left + horizon,
      [代码1],
      [在这段代码中，Father 是父类，Son 继承并重写了 print 方法，通过多态机制，尽管变量类型是 Father，但实际对象是 Son，因此调用的是 Son 的 print 方法，print(5) 返回 6，最终输出结果为 6。],

      [代码2],
      [在Java中，类的成员变量只能在构造方法或方法中初始化，或者在声明时直接初始化。不能在类体中直接写赋值语句。应该改为 `int n = 200;` 或在构造方法中赋值。],

      [代码3],
      [局部变量m在使用前未初始化。Java要求局部变量在使用前必须显式初始化。应该先给m赋值，如 `int m = 0;` 或其他适当的值。],
    )
  ],
)


== 简答题
写的详细一点就好